jefflinse/pr-semver-bump/action.yml
name: 'PR Semver Bump'
description: 'Bump and tag a new version using pull request metadata'
inputs:
  mode:
    description: The mode in which to run this action ('validate' or 'bump')
    required: true
  major-label:
    description: The name of the PR label that specifies a major release
    required: false
    default: 'major release'
  minor-label:
    description: The name of the PR label that specifies a minor release
    required: false
    default: 'minor release'
  patch-label:
    description: The name of the PR label that specifies a patch release
    required: false
    default: 'patch release'
  require-release-notes:
    description: Whether or not release notes are required
    required: false
    default: 'false'
  release-notes-prefix:
    description: Text that designates the start of the release notes
    required: false
    default: ''
  release-notes-suffix:
    description: Text that designates the end of the release notes
    required: false
    default: ''
  repo-token:
    description: The repository's GITHUB_TOKEN, used to obtain PR data
    required: true
  with-v:
    description: Set to 'true' to prefix versions with 'v'
    required: false
    default: 'false'
  base-branch:
    description: Set to 'true' to only consider version tags on the PR base branch. By default considers all version tags in the repository.
    required: false
    default: 'false'
outputs:
  old-version:
    description: The version tag prior to bumping
  version:
    description: The version tag after bumping
  release-notes:
    description: The version's release notes
runs:
  using: 'node16'
  main: 'dist/index.js'

Vonage/cloud-runtime-cli/.github/workflows/semantic-version-validate.yml
- uses: jefflinse/pr-semver-bump@v1.3.3
  name: Validate Pull Request Metadata
  with:
    mode: validate
    repo-token:  ${{ secrets.GITHUB_TOKEN }} 
    major-label: major release
    minor-label: minor release
    patch-label: patch release
    require-release-notes: true
    release-notes-prefix: ''
    release-notes-suffix: ''
    with-v: false

jefflinse/pr-semver-bump/.github/workflows/pr-release-metadata.yml
- uses: ./
  name: Validate PR metadata
  with:
    mode: validate
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    require-release-notes: true
    release-notes-prefix: '### RELEASE NOTES'
    with-v: true

b-zurg/sarif-converter/.github/workflows/test.yml
- name: Validate release metadata
  uses: jefflinse/pr-semver-bump@v1.6.0
  with:
    mode: validate
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    major-label: major
    minor-label: minor
    patch-label: patch

coalesceio/coalesce-action/.github/workflows/main.yml
- uses: jefflinse/pr-semver-bump@v1
  name: Create tag
  with:
    mode: bump
    repo-token: ${{ secrets.ACTIONS_TOKEN }}
    with-v: true