jefflinse/pr-semver-bump/action.yml
name: 'PR Semver Bump'
description: 'Bump and tag a new version using pull request metadata'
inputs:
  mode:
    description: The mode in which to run this action ('validate' or 'bump')
    required: true
  major-label:
    description: The name of the PR label that specifies a major release
    required: false
    default: 'major release'
  minor-label:
    description: The name of the PR label that specifies a minor release
    required: false
    default: 'minor release'
  patch-label:
    description: The name of the PR label that specifies a patch release
    required: false
    default: 'patch release'
  require-release-notes:
    description: Whether or not release notes are required
    required: false
    default: 'false'
  release-notes-prefix:
    description: Text that designates the start of the release notes
    required: false
    default: ''
  release-notes-suffix:
    description: Text that designates the end of the release notes
    required: false
    default: ''
  repo-token:
    description: The repository's GITHUB_TOKEN, used to obtain PR data
    required: true
  with-v:
    description: Set to 'true' to prefix versions with 'v'
    required: false
    default: 'false'
  base-branch:
    description: Set to 'true' to only consider version tags on the PR base branch. By default considers all version tags in the repository.
    required: false
    default: 'false'
outputs:
  old-version:
    description: The version tag prior to bumping
  version:
    description: The version tag after bumping
  release-notes:
    description: The version's release notes
runs:
  using: 'node16'
  main: 'dist/index.js'

zuri-mc/zuri/.github/workflows/bump-version.yml
- uses: jefflinse/pr-semver-bump@99d71e35cf07ca6e2e5f1200c5944c1dc74006ff
  name: Bump and Tag Version
  with:
    mode: bump
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    with-v: true
    minor-label: new-feature
    patch-label: bug-fix
    require-release-notes: true
    release-notes-prefix: -- begin release notes --
    release-notes-suffix: -- end release notes --

ImDevinC/pd-slack/.github/workflows/release.yaml
- name: Bump version and tag
  id: semver
  uses: jefflinse/pr-semver-bump@v1.7.1
  with:
    mode: bump
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    minor-label: minor
    major-label: major
    patch-label: patch
    with-v: true

coalesceio/coalesce-action/.github/workflows/pr.yml
- uses: jefflinse/pr-semver-bump@v1
  name: Validate Pull Request Metadata
  with:
    mode: validate
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    with-v: true

Vonage/cloud-runtime-cli/.github/workflows/semantic-version-bump.yml
- uses: jefflinse/pr-semver-bump@v1.3.3
  name: Bump and Tag Version
  with:
    mode: bump
    repo-token:  ${{ secrets.GITHUB_TOKEN }} 
    major-label: major release
    minor-label: minor release
    patch-label: patch release
    require-release-notes: true
    release-notes-prefix: ''
    release-notes-suffix: ''
    with-v: false