jefflinse/pr-semver-bump/action.yml
name: 'PR Semver Bump'
description: 'Bump and tag a new version using pull request metadata'
inputs:
  mode:
    description: The mode in which to run this action ('validate' or 'bump')
    required: true
  major-label:
    description: The name of the PR label that specifies a major release
    required: false
    default: 'major release'
  minor-label:
    description: The name of the PR label that specifies a minor release
    required: false
    default: 'minor release'
  patch-label:
    description: The name of the PR label that specifies a patch release
    required: false
    default: 'patch release'
  noop-labels:
    description: The name of PR labels that specify a skipped release
    required: false
    default: ''
  require-release-notes:
    description: Whether or not release notes are required
    required: false
    default: 'false'
  release-notes-prefix:
    description: Text that designates the start of the release notes
    required: false
    default: ''
  release-notes-suffix:
    description: Text that designates the end of the release notes
    required: false
    default: ''
  repo-token:
    description: The repository's GITHUB_TOKEN, used to obtain PR data
    required: true
  with-v:
    description: Set to 'true' to prefix versions with 'v'
    required: false
    default: 'false'
  base-branch:
    description: Set to 'true' to only consider version tags on the PR base branch. By default considers all version tags in the repository.
    required: false
    default: 'false'
outputs:
  old-version:
    description: The version tag prior to bumping
  version:
    description: The version tag after bumping
  release-notes:
    description: The version's release notes
  skipped:
    description: Indicator if the new version is skipped
runs:
  using: 'node20'
  main: 'dist/index.js'

BardezAnAvatar/starsector-save-viewer/.github/workflows/ci-main.yaml
- uses: jefflinse/pr-semver-bump@v1.7.1
  name: Bump and Tag Version
  id: semver
  with:
    mode: bump
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    major-label: SemVer Major
    minor-label: SemVer Minor
    patch-label: SemVer Patch
    noop-labels: SemVer Skip
    require-release-notes: true
    release-notes-prefix: "# Release Notes:"
    release-notes-suffix: "<sub>_End Release Notes_</sub>"
    with-v: true
    base-branch: false

jfheinrich-eu/github-daily-report/.github/workflows/pr.yml
- uses: jefflinse/pr-semver-bump@6b735b474f354e20438496d978e2a80953073d74 # v1.7.3
  name: Validate Pull Request Metadata
  with:
    mode: validate
    repo-token: ${{ steps.setup-secrets.outputs.secret1 }}
    major-label: major release
    minor-label: minor release
    patch-label: patch release
    noop-labels: |
      documentation change
      dependencies
      skip-release
    require-release-notes: true
    release-notes-prefix: "<!--- START AUTOGENERATED NOTES --->"
    release-notes-suffix: "<!--- END AUTOGENERATED NOTES --->"
    with-v: false
    base-branch: false

jfheinrich-eu/pipreqs-action/.github/workflows/pr.yml
- uses: jefflinse/pr-semver-bump@v1.7.1
  name: Validate Pull Request Metadata
  with:
    mode: validate
    repo-token: ${{ steps.github-token.outputs.secret1 }}
    major-label: major release
    minor-label: minor release
    patch-label: patch release
    noop-labels: documentation dependencies
    require-release-notes: true
    release-notes-prefix: '<!--- START AUTOGENERATED NOTES --->'
    release-notes-suffix: '<!--- END AUTOGENERATED NOTES --->'
    with-v: false
    base-branch: false

jfheinrich-eu/pre-commit/.github/workflows/pr.yml
- uses: jefflinse/pr-semver-bump@v1.6.0
  name: Validate Pull Request Metadata
  with:
    mode: validate
    repo-token: ${{ steps.setup-secrets.outputs.ci_registry_github_token }}
    major-label: major release
    minor-label: minor release
    patch-label: patch release
    noop-labels: documentation, change
    require-release-notes: true
    release-notes-prefix: ''
    release-notes-suffix: ''
    with-v: false
    base-branch: false